<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="420.0" prefWidth="390.0" style="-fx-background-color: #04103a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addDeviceMenuController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="108.6000244140625" minHeight="10.0" prefHeight="75.3999755859375" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="137.7999938964844" minHeight="7.79998779296875" prefHeight="86.80000610351561" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="291.19999389648444" minHeight="10.0" prefHeight="137.1999938964844" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="291.19999389648444" minHeight="10.0" prefHeight="49.60003662109375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="291.19999389648444" minHeight="10.0" prefHeight="75.5999755859375" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="390.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="151.99996337890624" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="147.20003662109374" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="61.60000305175781" valignment="TOP" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Button fx:id="backButtonController" alignment="CENTER" minWidth="45.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #101c50; -fx-background-radius: 5;" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/backArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Device Type:">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <MenuButton fx:id="deviceTypeMenu" mnemonicParsing="false" prefHeight="34.0" prefWidth="47.0" GridPane.columnIndex="1">
              <items>
                <MenuItem fx:id="fanButton" mnemonicParsing="false" onAction="#selectFan" text="Fan" />
                <MenuItem fx:id="lightButton" mnemonicParsing="false" onAction="#selectLight" text="Light" />
                  <MenuItem fx:id="lockButton" mnemonicParsing="false" onAction="#selectLock" text="Lock" />
                  <MenuItem fx:id="alarmButton" mnemonicParsing="false" onAction="#selectAlarm" text="Smoke Alarm" />
                  <MenuItem fx:id="thermostatButton" mnemonicParsing="false" onAction="#selectThermostat" text="Thermostat" />
              </items>
            </MenuButton>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Device Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="deviceNameText" promptText="Type Name Here" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="addDeviceButton" mnemonicParsing="false" onMouseClicked="#addDevice" text="Add Device" GridPane.rowIndex="4" />
      <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERORR" visible="false" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</GridPane>
